# ban-logic

./: .gitignore  README.md  andrew-secure-rpc.txt  ccitt.txt  kerberos.txt  nspk.txt  pom.xml
src/main/java/org/banlogic/file/: FileReader.java
src/main/java/org/banlogic/files/: FileToStream.java
src/main/java/org/banlogic/inference/: InferenceSystem.java  InferenceSystemUtils.java
src/main/java/org/banlogic/inference/rules/: InferComponentsForPublicKeys.java  InferComponentsForSelfPublicKeys.java  InferComponentsForSharedKeys.java  InferJurisdiction.java  InferMessageMeaningForPublicKeys.java  InferMessageMeaningForSharedKeys.java  InferMessageMeaningForSharedSecrets.java  InferNonceVerification.java  InferenceRule.java
src/main/java/org/banlogic/main/: Program.java
src/main/java/org/banlogic/model/: Operators.java  Patterns.java  ProtocolPatterns.java  ProtocolStep.java
src/main/java/org/banlogic/parser/: ProtocolParser.java  StepParser.java
src/main/java/org/banlogic/util/: SetUtil.java
src/main/resources/: log4j.properties
src/test/java/: ParserTest.java
src/test/java/org/banlogic/inference/: InferenceSystemTest.java
